@import '../core/index';
@import '../compless/all';

.gravatar {
    width: 125px;
    height: 125px;
    overflow: hidden;
    margin-right: 25px;
    .float-left();
    .border-radius(2px);

    img {
        width: 125px;
        height: 125px;
    }
}

.information {
    .float-left();

    .item {
        margin-top: 15px;

        &:first-child {
            margin-top: 0;
        }

        .key {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 2px;
        }

        .value {
            font-size: 16px;
            font-weight: bold;
            width: 200px;
            word-wrap: break-word;
        }
    }
}
