#chatRoom {
    position: fixed;
    right: 0px;
    border-left: solid 1px #ccc;
    width: 230px;
    height: 100%;
    top: 0px;
    background: #F5F5F5;
    z-index: 100;
}

#chatRoom #chatBox {
    position: absolute;
    bottom: 0px;
    border-top: solid 1px #ccc;
    width: 100%;
    background: #EDEDED;
}

#chatRoom #chatBox #messenger {
    width: 210px;
    height: 70px;
    margin: 10px;
    outline: none;
    border: solid 1px #63a0e1;
    padding: 5px;
    resize: vertical;
}

#chatRoom #chatBox #messenger:focus {
    border: solid 1px #0f6fd4;
}

#chatRoom #chatConversation {
    width: 200px;
    margin: 49px 10px 10px 10px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px 5px 10px 5px;
    font-size: 13px;
    color: #333;
}

#chatRoom #chatConversation .chatRoomStatus {
	width: 100%;
	text-align: center;
	float: none;
	clear: both;
	margin: 20px 0px;
	word-break: break-word;
	word-wrap: break-word;
}

#chatRoom #chatConversation .chatRoomStatus:first-child {
	margin-top: 10px;
}


#chatRoom #chatConversation .chatRoomMessage {
	margin: 0px 0px 20px 0px;
	padding: 0px;
	clear: both;
}

#chatRoom #chatConversation .chatRoomMessage.out {
    float: right;
    text-align: right;
}

#chatRoom #chatConversation .chatRoomMessage.in {
    float: left;
    text-align: left;
}

#chatRoom #chatConversation .chatRoomMessage .chatRoomName {
	font-weight: bold;
	color: #000;
	margin-bottom: 5px;
}

#chatRoom #chatConversation .chatRoomMessage .chatRoomBubble {
	word-break: break-word;
	word-wrap: break-word;
}

#chatRoom #chatConversation {
	text-align: left;
}

#chatRoom #chatConversation a,
#chatRoom #chatConversation .link  {
	color: #1371c7;
	text-decoration: none;
	cursor: pointer;
}

#chatRoom #chatConversation a:hover,
#chatRoom #chatConversation .link:hover  {
	text-decoration: underline;
}
