@import '../core/index';
@import '../core/sidebar';
@import '../compless/all';

html, body {
    overflow: hidden;
}

.sidebar {
    overflow-x: hidden;

    &.menu {
        .controller .back {
            margin-left: -5px;
        }

        .list {
            right: 80%;

            .listing {
                overflow: hidden;

                .item {

                    &.activated {
                        .icon {
                            color: #fff !important;
                        }
                    }

                    .active {
                        opacity: 0;
                    }
                }
            }
        }

        .pane {
            left: 20%;
            opacity: 1;
        }
    }

    .controller {
        overflow: hidden;

        .back {
            cursor: pointer;
            color: @color_blue;
            font-size: 14px;
            overflow: hidden;
            float: left;
            margin: 3px 10px 0 -35px;
            .transition(margin-left);
            .transform(rotate(-90deg));

            &:hover {
                color: darken(@color_blue, 5%);

                &:active {
                    color: darken(@color_blue, 10%);
                }
            }
        }
    }


    .list {
        position: absolute;
        width: 100%;
        .transition(right);
    }

    &.fullscreen .pane,
    &.fullscreen .list {
        .calc-height(~"100% - 45px");
    }

    .pane {
        font-size: 12px;
        position: absolute;
        left: 110%;
        width: 80%;
        opacity: 0;
        padding: 15px 10px 15px 0;
        overflow: auto;
        overflow-x: hidden;
        .transition();
        .box-sizing(border-box);
        .calc-height(~"100% - 140px");

        & > .item {
            display: none;

            .form {
                border-bottom: solid 1px @color_sidebar_header;
                padding-bottom: 15px;
                margin-bottom: 15px;

                &:last-child {
                    padding: 0;
                    margin: 0;
                    border: none;
                }

                &.pair {
                    .clearfix();

                    form {
                        .float-left();
                        .calc-width(~"50% - 5px");

                        &:first-child {
                            margin-right: 10px;
                        }
                    }
                }

                &.connected {
                    .clearfix();

                    .input {
                        margin-right: 10px;
                        .float-left();
                        .calc-width(~"75% - 5px");
                    }

                    .button {
                        .float-left();
                        .calc-width(~"25% - 5px");
                    }
                }

                &.collection {
                    & > * {
                        margin-bottom: 8px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .error_message {
                    background: @color_red;
                    padding: 6px 5px;
                    color: #ededed;
                    font-size: 11px;
                    font-weight: bold;
                    text-align: center;
                    margin: 5px 0;
                    display: none;
                    .border-radius(2px);
                }

                .listing {
                    .item {
                        width: 100%;
                        padding-top: 10px;
                        .clearfix();

                        .name {
                            font-size: 14px;
                            color: lighten(@color_sidebar_header, 50%);
                            .float-left();
                            .ellipsis();
                        }
                    }

                    &.search {
                        .name {
                            .calc-width(~"100% - 16px");
                        }

                        .remove {
                            color: lighten(@color_red, 5%);
                            font-size: 16px;
                            cursor: pointer;
                            .float-right();

                            &:hover {
                                color: @color_red;
                            }
                        }
                    }

                    &.laborators {
                        .settings {
                            cursor: pointer;
                            font-size: 14px;
                            color: lighten(@color_sidebar_header, 40%);
                            margin-right: 8px;
                            .float-right();

                            &:hover {
                                color: lighten(@color_sidebar_header, 50%);

                                &:active {
                                    color: lighten(@color_sidebar_header, 60%);
                                }
                            }
                        }

                        .name {
                            .calc-width(~"100% - 50px");
                        }

                        .gravatar {
                            width: 15px;
                            height: 15px;
                            overflow: hidden;
                            margin-right: 8px;
                            opacity: .3;
                            .border-radius(2px);
                            .float-left();

                            img {
                                width: 15px;
                                height: 15px;
                            }
                        }

                        .item {
                            &.active {
                                .gravatar {
                                    opacity: 1;
                                }
                            }

                            &.blocked {
                                .settings {
                                    color: @color_red;

                                    &:hover {
                                        color: darken(@color_red, 10%);

                                        &:active {
                                            color: darken(@color_red, 20%);
                                        }
                                    }

                                }
                            }
                        }
                    }
                }


                .disabled {
                    opacity: .5;
                }

                .select {
                    position: relative;

                    .icon {
                        font-size: 14px;
                        position: absolute;
                        top: 8px;
                        right: 2px;
                        z-index: 2;
                        color: darken(@color_header_bottom_select, 15%);
                    }

                    select {
                        position: relative;
                        font-weight: bold;
                        margin: 1px 0;
                        padding: 6px 25px 6px 10px;
                        background: lighten(@color_header_bottom_select, 10%);
                        color: darken(@color_header_bottom_select, 30%);
                        border: none;
                        outline: none;
                        cursor: pointer;
                        width: 100%;

                        //Mozila Arrow Fix
                        text-indent: 0.01px;
                        text-overflow: '';

                        .appearance(none);
                        .border-radius(2px);
                        .box-sizing(border-box);

                        &:hover {
                            background: lighten(@color_header_bottom_select, 5%);
                        }
                    }
                }

                .button {
                    border: none;
                    outline: none;
                    color: #fff;
                    font-size: 12px;
                    padding: 5px 0;
                    width: 100%;
                    text-align: center;
                    background: @color_blue;
                    cursor: pointer;
                    .border-radius(2px);

                    &:disabled {
                        .disabled;
                    }

                    &:hover {
                        background: darken(@color_blue, 5%);

                        &:active {
                            background: darken(@color_blue, 10%);
                        }
                    }

                    &.red {
                        background: @color_red;

                        &:hover {
                            background: darken(@color_red, 5%);

                            &:active {
                                background: darken(@color_red, 10%);
                            }
                        }
                    }

                    &.error {
                        background: darken(@color_red, 5%);

                        &:hover {
                            background: darken(@color_red, 10%);

                            &:active {
                                background: darken(@color_red, 15%);
                            }
                        }
                    }

                    .icon {
                        margin-right: 5px;
                    }
                }

                .input, .textarea {
                    width: 100%;
                    color: #333;
                    background: darken(#fff, 5%);
                    font-size: 12px;
                    padding: 5px 10px;
                    border: none;
                    outline: none;
                    .border-radius(2px);
                    .transition(background);
                    .box-sizing(border-box);

                    &:disabled {
                        .disabled;
                    }

                    &:focus {
                        background-color: #fff;
                    }
                }

                .textarea {
                    font-size: 11px;
                    padding: 5px;
                    max-height: 250px;
                    min-height: 80px;
                    resize: vertical;
                }
            }
        }
    }
}

.content {
    .header {
        .top .search {
            .calc-width(~"100% - 450px");
        }

        .bottom {
            .calc-width(~"100% - 220px");

            .fullscreen {
                position: absolute;
                top: 10px;
                right: 15px;
                padding: 5px;
                color: darken(@color_header_bottom, 40%);
                background: darken(@color_header_bottom, 10%);
                cursor: pointer;
                .border-radius(2px);

                &:hover {
                    background: darken(@color_header_bottom, 15%);

                    &:active {
                        background: darken(@color_header_bottom, 20%);
                    }
                }

                &.active {
                    color: darken(@color_header_bottom, 10%);
                    background: darken(@color_header_bottom, 40%);

                    &:hover {
                        background: darken(@color_header_bottom, 45%);

                        &:active {
                            background: darken(@color_header_bottom, 50%);
                        }
                    }
                }
            }

            .message {
                display: none;
            }

            .filters {
                display: block;
                clear: both;
                .calc-width(~"100% - 30px");

                .filter {
                    margin: 5px 30px 0 0;
                    max-width: 33%;
                    .ellipsis();

                    &:last-child {
                        margin-right: 0;
                    }

                    span {
                        top: inherit;
                    }

                    strong {
                        color: darken(@color_header_bottom, 45%);
                    }
                }
            }
        }
    }

    .pane {
        margin: 0;
        padding: 0;
        position: absolute;
        .calc-width(~"100% - 220px");
        .box-sizing(border-box);

        .shadow-top {
            position: absolute;
            top: -4px;
            left: 0;
            width: 100%;
            height: 10px;
            background: url('/img/tshadow.png') repeat-x;
        }
    }

    .chat {
        position: absolute;
        top: 95px;
        right: 0;
        width: 220px;
        height: 100%;
        background: @color_chat;

        .controller {
            color: #fff;
            text-align: center;
            .sidebar .controller;

            span {
                margin: 0 5px;
            }
        }

        .messenger {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 95px;
            margin-bottom: -5px;
            padding: 10px;
            background: @color_chat_messenger;
            border-top: solid 1px darken(@color_chat_messenger, 15%);
            .box-sizing(border-box);

            textarea {
                border: solid 1px darken(@color_chat_messenger, 15%);
                background-color: darken(#fff, 5%);
                background-image: url('/img/tshadow.png');
                background-repeat: repeat-x;
                background-position: 0 -3px;
                width: 100%;
                height: 70px;
                margin: 0;
                outline: none;
                padding: 5px;
                resize: none;
                .transition(background-color);

                &:focus {
                    background-color: #fff;
                }
            }
        }

        .conversation {
            position: relative;
            overflow: hidden;
            padding: 0;
            .box-sizing(border-box);
            .calc-height(~"100% - 135px");

            .shadow-top {
                position: absolute;
                top: -3px;
                left: 0;
                width: 100%;
                height: 10px;
                background: url('/img/tshadow.png') repeat-x;
                z-index: 1000;
            }

            .shadow-bottom {
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 10px;
                background: url('/img/tshadowUp.png') repeat-x;
                z-index: 1000;
            }

            .scroll-pane {
                height: 100%;

                .item {
                    margin: 15px 10px;
                    .box-sizing(border-box);
                }

                .status {
                    font-weight: bold;
                    font-size: 11px;
                    color: darken(#fff, 15%);
                    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
                    text-align: center;
                }

                .helper {
                    font-size: 13px;
                    color: darken(#fff, 15%);

                    & > div {
                        margin: 5px 0;
                    }

                    .underline {
                        text-decoration: underline;
                    }

                    .bold {
                        font-weight: bold;
                    }

                    .indent {
                        text-indent: 5px;
                    }

                    .small {
                        color: darken(#fff, 30%);
                        font-size: 12px;
                        margin-bottom: 10px;
                    }

                    .seperator {
                        height: 15px;
                    }
                }

                .message {
                    font-size: 12px;
                    color: #fff;
                    .clearfix();

                    &.in {
                        .gravatar {
                            .float-left();
                        }

                        .bubble {
                            .float-right();

                            &:before {
                                left: -3px;
                            }
                        }
                    }

                    &.out {
                        .gravatar {
                            .float-right();
                        }

                        .bubble {
                            .float-left();

                            &:before {
                                right: -3px;
                            }
                        }
                    }

                    .gravatar {
                        width: 30px;
                        height: 30px;
                        overflow: hidden;
                        .border-radius(2px);

                        img {
                            width: 30px;
                            height: 30px;

                            &:before {
                                content: '';
                                position: absolute;
                            	top: 1px;
                            	left: 1px;
                            	bottom: 1px;
                            	right: 1px;
                            	.border-radius(2px);
                            	.box-shadow(~"inset 0 0 1px 1px rgba(255,255,255,.3)");
                            	.linear-gradient(0deg, rgba(255, 255, 255, .3), transparent);
                            }
                        }
                    }

                    .bubble {
                        position: relative;
                        padding: 5px 7px;
                        background: @color_chat_bubble;
                        word-break: break-word;
                        word-wrap: break-word;
                        .border-radius(2px);
                        .calc-width(~"100% - 55px");

                        &:before {
                            content: "";
                            position: absolute;
                            top: 5px;
                            border: solid 4px transparent;
                            background: @color_chat_bubble;
                            display: block;
                            border-color: @color_chat_bubble;
                            width: 0;
                            .border-radius(0 2px);
                            .transform(rotate(45deg));
                        }

                        .separator {
                            height: 10px;
                        }

                        .link {
                            cursor: pointer;
                            color: lighten(@color_blue, 15%);

                            &:hover {
                                text-decoration: underline;

                                &:active {
                                    color: lighten(@color_blue, 10%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
