#sidebar {
    position: fixed;
    left: 0px;
    border-right: solid 1px #ccc;
    width: 210px;
    height: 100%;
    top: 0px;
    background: #F5F5F5;
    z-index: 1;
    overflow: hidden;
}

#sidebar #sidebar_header {
    margin-top: 49px;
    background: #EDEDED;
    padding: 12px 0 12px 24px;
    background-image: url("/img/tshadowUp.png");
    background-position: 0px 36px;
    background-position-x: 0px;
    background-position-y: 36px;
    background-repeat: repeat-x;
    text-align: center;
}

#sidebar #sidebar_header .icon {
    margin-right: 20px;
    opacity: .5;
    cursor: pointer;
    color: #49565C;
}

#sidebar #sidebar_header .icon:hover,
#sidebar #sidebar_header .state_active {
    opacity: 1;
}

#sidebar #sidebar_content {
    padding: 15px 10px 10px 10px;
    overflow: hidden;
    padding-bottom: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#sidebar #sidebar_content .sidebar_content_inner {
    margin: 0px !important;
    padding: 0px !important;
    overflow: hidden;
    display: none;
}

#sidebar #sidebar_content .sidebar_content_inner hr {
	background-color: #ccc;
	height: 1px;
	border: none;
	opacity: .5;
	margin: 20px 0px 20px 0px;
}

#sidebar #sidebar_content .sidebar_content_inner div {
	margin-bottom: 15px;
}

#sidebar #sidebar_content .sidebar_content_inner div:last-child,
#sidebar #sidebar_content .sidebar_content_inner div:last-child  {
	margin-bottom: 0px;
}

#sidebar #sidebar_content .sidebar_content_inner div div {
	margin-bottom: 5px;
}

#sidebar #sidebar_content .sidebar_content_inner .header {
	color: #333;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

#sidebar #sidebar_content .listColor {
    width: 10px;
    height:10px;
    float:left;
    margin: 3px 5px 0px 0px;
    border: solid 1px #666;
}

#sidebar #sidebar_content .listX {
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin-right: 15px;
    background: url("/img/listx.png");
    background-position: right center;
    background-repeat: no-repeat;
    opacity: .5;
}

#sidebar #sidebar_content .listX:hover {
    opacity: 1;
}

#removeConfirm {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    display: none;
    color: #516068;
}

#removeConfirm .a {
    color: #006bff;
    cursor: pointer;
}

#removeConfirm .a:hover {
    text-decoration: underline;
}

#documentPassword {
    padding-right: 33px;
}

#password_change {
    position: absolute;
    top: 2px;
    right: 0px;
    padding: 4px 5px 5px 6px;
    cursor: pointer;
    opacity: .8;
    font-size: 14px;
    box-sizing: border-box;
    text-align: center;
}

#password_change:hover {
    opacity: 1;
}

#password_change:active {
    background: #EFEFEF !important;
}
