/* BackDrop Core */
#backdrop {
    position:  absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    font-family: "Helvetica Neue";
    background-color: #F0F1F1;
    background: -webkit-linear-gradient(315deg, rgba(241, 243, 243, 1), rgba(241, 243, 243, 1) 80%);
    z-index: 100000;
}

#backdropCore {
    display: none;
}

#backdrop * {
   font-family: "Helvetica Neue";
}

#backdrop #backdropLogo {
    font-family: "Not Just Groovy";
    font-size: 30px;
    text-align: center;
    color: #444;
}

/* BackDrop Specific */
#backdrop .backdropContainer {
    padding: 15px;
    background: #f8f8f8;
    width: 250px;
    margin: 0px auto;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: solid 1px #ccc;
    -webkit-box-shadow: #ededed 0 1px 3px, #ededed 0 0 0 1px, inset #e5e5e5 0 -1px 0;
    -moz-box-shadow: #ededed 0 1px 3px, #ededed 0 0 0 1px, inset #e5e5e5 0 -1px 0;
    box-shadow: #ededed 0 1px 3px, #ededed 0 0 0 1px, inset #e5e5e5 0 -1px 0;
}

#backdrop #backdropDocTitle {
    padding-right: 80px;
}

/* BackDrop General */
#backdrop table {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

#backdrop form {
    padding: 0px;
    margin: 0px;
}

#backdrop a {
    text-decoration: none;
}

#backdrop .backdropContainer a {
    color: #0073e0;
}

#backdrop .backdropContainer a:hover {
   text-decoration: underline;
}

#backdrop .seperatorRequired {
    border-bottom: thin solid #CCC;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

#backdrop .backdropInitalWelcome {
    font-size: 18px;
    text-align: center;
    color: #516067;
    width: 100%;
    word-wrap: break-word;
}

#backdrop .backdropInitalWelcomeSmall {
    font-size: 14px;
}

#backdrop .backdropInitalWelcomeMedium {
    font-size: 16px;
}

#backdrop .backdropButton {
    margin: 0px !important;
}

#backdrop input[type=text], #backdrop input[type=password] {
    outline: none;
    width: 100%;
    font-size: 16px;
    padding: 5px;
    border: thin solid #999;
    background: url("/img/tshadow.png") #FFF;
    background-repeat: repeat-x;
    background-position: 0px -4px;
    background-position-x: 0px;
    background-position-y: -4px;
    -moz-border-radius: 3px;
	border-radius: 3px;
	margin-top: 0px;
}

#backdrop input {
	margin-bottom: 10px;
	outline: none;
	border: none;
}

#backdrop .textError {
    display: none;
    margin-top: 10px;
    text-align: center;
    color:#CC352D;
}
