#loadingProgressG{
    width:250px;
    height:15px;
    overflow:hidden;
    background-color:#F8F8F8;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: solid 1px #ccc;
}

.loadingProgressG{
    background-color:#E0E0E0;
    margin-top:0;
    margin-left:-250px;
    -moz-animation-name:bounce_loadingProgressG;
    -moz-animation-duration:3.2s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -webkit-animation-name:bounce_loadingProgressG;
    -webkit-animation-duration:3.2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -ms-animation-name:bounce_loadingProgressG;
    -ms-animation-duration:3.2s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-timing-function:linear;
    -o-animation-name:bounce_loadingProgressG;
    -o-animation-duration:3.2s;
    -o-animation-iteration-count:infinite;
    -o-animation-timing-function:linear;
    animation-name:bounce_loadingProgressG;
    animation-duration:3.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    width:250px;
    height:20px;
}

@-moz-keyframes bounce_loadingProgressG{
    0%{
        margin-left:-250px;
    }

    100%{
        margin-left:250px;
    }
}

@-webkit-keyframes bounce_loadingProgressG{
    0%{
        margin-left:-250px;
    }

    100%{
        margin-left:250px;
    }
}

@-ms-keyframes bounce_loadingProgressG{
    0%{
        margin-left:-250px;
    }

    100%{
        margin-left:250px;
    }
}

@-o-keyframes bounce_loadingProgressG{
    0%{
        margin-left:-250px;
    }

    100%{
        margin-left:250px;
    }
}

@keyframes bounce_loadingProgressG{
    0%{
        margin-left:-250px;
    }

    100%{
        margin-left:250px;
    }
}
