@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-folder-open:before, .icon-file:before, .icon-print:before, .icon-users:before, .icon-lock:before, .icon-binoculars:before, .icon-download:before, .icon-upload:before, .icon-briefcase:before, .icon-envelope:before, .icon-search:before, .icon-file-2:before, .icon-profile:before, .icon-file-3:before, .icon-file-4:before, .icon-upload-2:before, .icon-download-2:before, .icon-box-remove:before, .icon-box-add:before, .icon-drawer:before, .icon-drawer-2:before, .icon-drawer-3:before, .icon-cabinet:before, .icon-checkbox-partial:before, .icon-checkbox-unchecked:before, .icon-checkbox-checked:before, .icon-libreoffice:before, .icon-file-pdf:before, .icon-file-openoffice:before, .icon-file-css:before, .icon-cart:before, .icon-inbox:before, .icon-locked:before, .icon-cloud:before, .icon-plus:before, .icon-minus:before, .icon-pencil:before, .icon-switch:before, .icon-address-book:before, .icon-floppy:before, .icon-checkmark:before, .icon-cancel:before, .icon-code:before, .icon-paperclip:before, .icon-forward:before, .icon-check-alt:before, .icon-x-altx-alt:before, .icon-plus-alt:before, .icon-minus-alt:before, .icon-loop-alt2:before, .icon-loop-alt1:before, .icon-arrow-down-alt2:before, .icon-arrow-down-alt1:before, .icon-arrow-up-alt2:before, .icon-arrow-up-alt1:before, .icon-arrow-right-alt2:before, .icon-arrow-left-alt1:before, .icon-arrow-left-alt2:before, .icon-loop-alt3:before, .icon-loop-alt4:before, .icon-transfer:before, .icon-move-vertical:before, .icon-move-vertical-alt1:before, .icon-move-vertical-alt2:before, .icon-reload:before, .icon-reload-alt:before, .icon-layers:before, .icon-pen-alt2:before, .icon-pen:before, .icon-pen-alt-stroke:before, .icon-pen-alt-fill:before, .icon-rss-alt:before, .icon-move-alt2:before, .icon-key-fill:before, .icon-github:before, .icon-envelope-2:before, .icon-envelope-3:before, .icon-mobile:before, .icon-laptop:before, .icon-modem:before, .icon-battery-low:before, .icon-battery:before, .icon-battery-2:before, .icon-battery-full:before, .icon-search-2:before, .icon-zoom-out:before, .icon-zoom-in:before, .icon-binocular:before, .icon-file-5:before, .icon-attachment:before, .icon-bookmark:before, .icon-trashcan:before, .icon-user:before, .icon-user-2:before, .icon-user-3:before, .icon-locked-2:before, .icon-unlocked:before, .icon-key:before, .icon-info:before, .icon-arrow-right:before, .icon-arrow-left:before, .icon-arrow-down:before, .icon-arrow-up:before, .icon-enlarge:before, .icon-contract:before, .icon-refresh:before, .icon-card:before, .icon-cone:before, .icon-cart-2:before, .icon-icons:before, .icon-list:before, .icon-notes:before, .icon-notebook:before, .icon-minus-2:before, .icon-plus-2:before, .icon-arrow-down-2:before, .icon-arrow-up-2:before, .icon-arrow-left-2:before, .icon-arrow-right-2:before, .icon-arrow-down-3:before, .icon-arrow-up-3:before, .icon-arrow-left-3:before, .icon-arrow-right-3:before, .icon-popout:before, .icon-popout-2:before, .icon-redo:before, .icon-unlocked-2:before, .icon-locked-3:before, .icon-broadcast:before, .icon-folder:before, .icon-checklist:before, .icon-drawer-4:before, .icon-envelope-4:before, .icon-rainbow:before, .icon-trashcan-2:before, .icon-crop:before, .icon-bars:before, .icon-list-2:before, .icon-grid:before, .icon-cloud-2:before, .icon-cog:before, .icon-wrench:before, .icon-paste:before, .icon-paste-2:before, .icon-tv:before, .icon-tablet:before, .icon-mobile-2:before, .icon-mobile-3:before, .icon-images:before, .icon-image:before, .icon-image-2:before, .icon-connection:before, .icon-podcast:before, .icon-feed:before, .icon-paint-format:before, .icon-cart-3:before, .icon-disk:before, .icon-storage:before, .icon-screen:before, .icon-laptop-2:before, .icon-keyboard:before, .icon-user-4:before, .icon-users-2:before, .icon-user-5:before, .icon-user-6:before, .icon-user-7:before, .icon-settings:before, .icon-equalizer:before, .icon-remove:before, .icon-download-3:before, .icon-upload-3:before, .icon-remove-2:before, .icon-cloud-upload:before, .icon-cloud-download:before, .icon-cloud-3:before, .icon-thumbs-up:before, .icon-thumbs-up-2:before, .icon-checkmark-2:before, .icon-checkmark-3:before, .icon-close:before, .icon-spam:before, .icon-checkmark-circle:before, .icon-cancel-circle:before, .icon-blocked:before, .icon-info-2:before, .icon-info-3:before, .icon-question:before, .icon-notification:before, .icon-warning:before, .icon-paragraph-left:before, .icon-paragraph-center:before, .icon-paragraph-right:before, .icon-paragraph-justify:before, .icon-paragraph-left-2:before, .icon-paragraph-center-2:before, .icon-indent-increase:before, .icon-paragraph-justify-2:before, .icon-paragraph-right-2:before, .icon-indent-decrease:before, .icon-embed:before, .icon-console:before, .icon-code-2:before, .icon-scissors:before, .icon-crop-2:before, .icon-feed-2:before, .icon-feed-3:before, .icon-feed-4:before, .icon-google-plus:before, .icon-google-drive:before, .icon-facebook:before, .icon-facebook-2:before, .icon-facebook-3:before, .icon-google-plus-2:before, .icon-google-plus-3:before, .icon-google-plus-4:before, .icon-google:before, .icon-twitter:before, .icon-twitter-2:before, .icon-twitter-3:before, .icon-youtube:before, .icon-vimeo:before, .icon-youtube-2:before, .icon-vimeo2:before, .icon-vimeo-2:before, .icon-lanyrd:before, .icon-flickr:before, .icon-flickr-2:before, .icon-flickr-3:before, .icon-picassa:before, .icon-picassa-2:before, .icon-html5:before, .icon-html5-2:before, .icon-file-xml:before, .icon-file-excel:before, .icon-file-zip:before, .icon-file-powerpoint:before, .icon-file-word:before, .icon-user-8:before, .icon-feed-5:before, .icon-folder-2:before, .icon-file-6:before, .icon-picture:before, .icon-warning-2:before, .icon-monitor:before, .icon-mobile-4:before, .icon-cone-2:before, .icon-move:before, .icon-target:before, .icon-battery-3:before, .icon-credit-card:before, .icon-database:before, .icon-list-3:before, .icon-grid-2:before, .icon-volume:before, .icon-volume-2:before, .icon-tag:before, .icon-thumbs-up-3:before, .icon-thumbs-down:before, .icon-earth:before, .icon-location:before, .icon-info-4:before, .icon-comment:before, .icon-checkmark-4:before, .icon-x:before, .icon-denied:before, .icon-document-fill:before, .icon-document-stroke:before, .icon-document-alt-fill:before, .icon-document-alt-stroke:before, .icon-plus-3:before, .icon-minus-3:before, .icon-move-2:before, .icon-move-alt1:before, .icon-calendar:before, .icon-cog-2:before, .icon-lock-fill:before, .icon-lock-stroke:before, .icon-unlock-stroke:before, .icon-unlock-fill:before, .icon-tag-stroke:before, .icon-tag-fill:before, .icon-moon-stroke:before, .icon-moon-fill:before, .icon-sun-fill:before, .icon-sun-stroke:before, .icon-layers-alt:before, .icon-download-4:before, .icon-upload-4:before, .icon-cloud-download-2:before, .icon-cloud-upload-2:before, .icon-fork:before, .icon-paperclip-2:before, .icon-clock:before, .icon-book-alt2:before, .icon-box:before, .icon-folder-stroke:before, .icon-folder-fill:before, .icon-pilcrow:before, .icon-hash:before, .icon-info-5:before, .icon-ampersand:before, .icon-at:before, .icon-question-mark:before, .icon-left-quote:before, .icon-right-quote:before, .icon-left-quote-alt:before, .icon-right-quote-alt:before, .icon-article:before, .icon-read-more:before, .icon-list-4:before, .icon-list-nested:before, .icon-book:before, .icon-book-alt:before, .icon-equalizer-2:before, .icon-key-stroke:before, .icon-loop:before, .icon-arrow-left-4:before, .icon-arrow-right-4:before, .icon-arrow-up-4:before, .icon-arrow-down-4:before, .icon-arrow-right-alt1:before, .icon-move-horizontal-alt2:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-folder-open:before {
	content: "\e000";
}
.icon-file:before {
	content: "\e001";
}
.icon-print:before {
	content: "\e002";
}
.icon-users:before {
	content: "\e003";
}
.icon-lock:before {
	content: "\e004";
}
.icon-binoculars:before {
	content: "\e005";
}
.icon-download:before {
	content: "\e007";
}
.icon-upload:before {
	content: "\e006";
}
.icon-briefcase:before {
	content: "\e008";
}
.icon-envelope:before {
	content: "\e009";
}
.icon-search:before {
	content: "\e00a";
}
.icon-file-2:before {
	content: "\e00b";
}
.icon-profile:before {
	content: "\e00c";
}
.icon-file-3:before {
	content: "\e00d";
}
.icon-file-4:before {
	content: "\e00e";
}
.icon-upload-2:before {
	content: "\e00f";
}
.icon-download-2:before {
	content: "\e010";
}
.icon-box-remove:before {
	content: "\e011";
}
.icon-box-add:before {
	content: "\e012";
}
.icon-drawer:before {
	content: "\e013";
}
.icon-drawer-2:before {
	content: "\e014";
}
.icon-drawer-3:before {
	content: "\e015";
}
.icon-cabinet:before {
	content: "\e016";
}
.icon-checkbox-partial:before {
	content: "\e017";
}
.icon-checkbox-unchecked:before {
	content: "\e018";
}
.icon-checkbox-checked:before {
	content: "\e019";
}
.icon-libreoffice:before {
	content: "\e01a";
}
.icon-file-pdf:before {
	content: "\e01b";
}
.icon-file-openoffice:before {
	content: "\e01c";
}
.icon-file-css:before {
	content: "\e01d";
}
.icon-cart:before {
	content: "\e01e";
}
.icon-inbox:before {
	content: "\e01f";
}
.icon-locked:before {
	content: "\e020";
}
.icon-cloud:before {
	content: "\e021";
}
.icon-plus:before {
	content: "\e022";
}
.icon-minus:before {
	content: "\e023";
}
.icon-pencil:before {
	content: "\e024";
}
.icon-switch:before {
	content: "\e025";
}
.icon-address-book:before {
	content: "\e026";
}
.icon-floppy:before {
	content: "\e027";
}
.icon-checkmark:before {
	content: "\e028";
}
.icon-cancel:before {
	content: "\e029";
}
.icon-code:before {
	content: "\e02a";
}
.icon-paperclip:before {
	content: "\e02b";
}
.icon-forward:before {
	content: "\e02c";
}
.icon-check-alt:before {
	content: "\e02d";
}
.icon-x-altx-alt:before {
	content: "\e02e";
}
.icon-plus-alt:before {
	content: "\e02f";
}
.icon-minus-alt:before {
	content: "\e030";
}
.icon-loop-alt2:before {
	content: "\e031";
}
.icon-loop-alt1:before {
	content: "\e032";
}
.icon-arrow-down-alt2:before {
	content: "\e033";
}
.icon-arrow-down-alt1:before {
	content: "\e034";
}
.icon-arrow-up-alt2:before {
	content: "\e035";
}
.icon-arrow-up-alt1:before {
	content: "\e036";
}
.icon-arrow-right-alt2:before {
	content: "\e037";
}
.icon-arrow-left-alt1:before {
	content: "\e038";
}
.icon-arrow-left-alt2:before {
	content: "\e039";
}
.icon-loop-alt3:before {
	content: "\e03a";
}
.icon-loop-alt4:before {
	content: "\e03b";
}
.icon-transfer:before {
	content: "\e03c";
}
.icon-move-vertical:before {
	content: "\e03d";
}
.icon-move-vertical-alt1:before {
	content: "\e03e";
}
.icon-move-vertical-alt2:before {
	content: "\e03f";
}
.icon-reload:before {
	content: "\e040";
}
.icon-reload-alt:before {
	content: "\e041";
}
.icon-layers:before {
	content: "\e042";
}
.icon-pen-alt2:before {
	content: "\e043";
}
.icon-pen:before {
	content: "\e044";
}
.icon-pen-alt-stroke:before {
	content: "\e045";
}
.icon-pen-alt-fill:before {
	content: "\e046";
}
.icon-rss-alt:before {
	content: "\e047";
}
.icon-move-alt2:before {
	content: "\e048";
}
.icon-key-fill:before {
	content: "\e049";
}
.icon-github:before {
	content: "\e04a";
}
.icon-envelope-2:before {
	content: "\e04b";
}
.icon-envelope-3:before {
	content: "\e04c";
}
.icon-mobile:before {
	content: "\e04d";
}
.icon-laptop:before {
	content: "\e04e";
}
.icon-modem:before {
	content: "\e04f";
}
.icon-battery-low:before {
	content: "\e050";
}
.icon-battery:before {
	content: "\e051";
}
.icon-battery-2:before {
	content: "\e052";
}
.icon-battery-full:before {
	content: "\e053";
}
.icon-search-2:before {
	content: "\e054";
}
.icon-zoom-out:before {
	content: "\e055";
}
.icon-zoom-in:before {
	content: "\e056";
}
.icon-binocular:before {
	content: "\e057";
}
.icon-file-5:before {
	content: "\e058";
}
.icon-attachment:before {
	content: "\e059";
}
.icon-bookmark:before {
	content: "\e05a";
}
.icon-trashcan:before {
	content: "\e05b";
}
.icon-user:before {
	content: "\e05c";
}
.icon-user-2:before {
	content: "\e05d";
}
.icon-user-3:before {
	content: "\e05e";
}
.icon-locked-2:before {
	content: "\e05f";
}
.icon-unlocked:before {
	content: "\e060";
}
.icon-key:before {
	content: "\e061";
}
.icon-info:before {
	content: "\e062";
}
.icon-arrow-right:before {
	content: "\e063";
}
.icon-arrow-left:before {
	content: "\e064";
}
.icon-arrow-down:before {
	content: "\e065";
}
.icon-arrow-up:before {
	content: "\e066";
}
.icon-enlarge:before {
	content: "\e067";
}
.icon-contract:before {
	content: "\e068";
}
.icon-refresh:before {
	content: "\e069";
}
.icon-card:before {
	content: "\e06a";
}
.icon-cone:before {
	content: "\e06b";
}
.icon-cart-2:before {
	content: "\e06c";
}
.icon-icons:before {
	content: "\e06d";
}
.icon-list:before {
	content: "\e06e";
}
.icon-notes:before {
	content: "\e06f";
}
.icon-notebook:before {
	content: "\e070";
}
.icon-minus-2:before {
	content: "\e071";
}
.icon-plus-2:before {
	content: "\e072";
}
.icon-arrow-down-2:before {
	content: "\e073";
}
.icon-arrow-up-2:before {
	content: "\e074";
}
.icon-arrow-left-2:before {
	content: "\e075";
}
.icon-arrow-right-2:before {
	content: "\e076";
}
.icon-arrow-down-3:before {
	content: "\e077";
}
.icon-arrow-up-3:before {
	content: "\e078";
}
.icon-arrow-left-3:before {
	content: "\e079";
}
.icon-arrow-right-3:before {
	content: "\e07a";
}
.icon-popout:before {
	content: "\e07b";
}
.icon-popout-2:before {
	content: "\e07c";
}
.icon-redo:before {
	content: "\e07d";
}
.icon-unlocked-2:before {
	content: "\e07e";
}
.icon-locked-3:before {
	content: "\e07f";
}
.icon-broadcast:before {
	content: "\e080";
}
.icon-folder:before {
	content: "\e081";
}
.icon-checklist:before {
	content: "\e082";
}
.icon-drawer-4:before {
	content: "\e083";
}
.icon-envelope-4:before {
	content: "\e084";
}
.icon-rainbow:before {
	content: "\e085";
}
.icon-trashcan-2:before {
	content: "\e086";
}
.icon-crop:before {
	content: "\e087";
}
.icon-bars:before {
	content: "\e088";
}
.icon-list-2:before {
	content: "\e089";
}
.icon-grid:before {
	content: "\e08a";
}
.icon-cloud-2:before {
	content: "\e08b";
}
.icon-cog:before {
	content: "\e08c";
}
.icon-wrench:before {
	content: "\e08d";
}
.icon-paste:before {
	content: "\e08e";
}
.icon-paste-2:before {
	content: "\e08f";
}
.icon-tv:before {
	content: "\e090";
}
.icon-tablet:before {
	content: "\e091";
}
.icon-mobile-2:before {
	content: "\e092";
}
.icon-mobile-3:before {
	content: "\e093";
}
.icon-images:before {
	content: "\e094";
}
.icon-image:before {
	content: "\e095";
}
.icon-image-2:before {
	content: "\e096";
}
.icon-connection:before {
	content: "\e097";
}
.icon-podcast:before {
	content: "\e098";
}
.icon-feed:before {
	content: "\e099";
}
.icon-paint-format:before {
	content: "\e09a";
}
.icon-cart-3:before {
	content: "\e09b";
}
.icon-disk:before {
	content: "\e09c";
}
.icon-storage:before {
	content: "\e09d";
}
.icon-screen:before {
	content: "\e09e";
}
.icon-laptop-2:before {
	content: "\e09f";
}
.icon-keyboard:before {
	content: "\e0a0";
}
.icon-user-4:before {
	content: "\e0a1";
}
.icon-users-2:before {
	content: "\e0a2";
}
.icon-user-5:before {
	content: "\e0a3";
}
.icon-user-6:before {
	content: "\e0a4";
}
.icon-user-7:before {
	content: "\e0a5";
}
.icon-settings:before {
	content: "\e0a6";
}
.icon-equalizer:before {
	content: "\e0a7";
}
.icon-remove:before {
	content: "\e0a8";
}
.icon-download-3:before {
	content: "\e0a9";
}
.icon-upload-3:before {
	content: "\e0aa";
}
.icon-remove-2:before {
	content: "\e0ab";
}
.icon-cloud-upload:before {
	content: "\e0ac";
}
.icon-cloud-download:before {
	content: "\e0ad";
}
.icon-cloud-3:before {
	content: "\e0ae";
}
.icon-thumbs-up:before {
	content: "\e0af";
}
.icon-thumbs-up-2:before {
	content: "\e0b0";
}
.icon-checkmark-2:before {
	content: "\e0b1";
}
.icon-checkmark-3:before {
	content: "\e0b2";
}
.icon-close:before {
	content: "\e0b3";
}
.icon-spam:before {
	content: "\e0b4";
}
.icon-checkmark-circle:before {
	content: "\e0b5";
}
.icon-cancel-circle:before {
	content: "\e0b6";
}
.icon-blocked:before {
	content: "\e0b7";
}
.icon-info-2:before {
	content: "\e0b8";
}
.icon-info-3:before {
	content: "\e0b9";
}
.icon-question:before {
	content: "\e0ba";
}
.icon-notification:before {
	content: "\e0bb";
}
.icon-warning:before {
	content: "\e0bc";
}
.icon-paragraph-left:before {
	content: "\e0bd";
}
.icon-paragraph-center:before {
	content: "\e0be";
}
.icon-paragraph-right:before {
	content: "\e0bf";
}
.icon-paragraph-justify:before {
	content: "\e0c0";
}
.icon-paragraph-left-2:before {
	content: "\e0c1";
}
.icon-paragraph-center-2:before {
	content: "\e0c2";
}
.icon-indent-increase:before {
	content: "\e0c3";
}
.icon-paragraph-justify-2:before {
	content: "\e0c4";
}
.icon-paragraph-right-2:before {
	content: "\e0c5";
}
.icon-indent-decrease:before {
	content: "\e0c6";
}
.icon-embed:before {
	content: "\e0c7";
}
.icon-console:before {
	content: "\e0c8";
}
.icon-code-2:before {
	content: "\e0c9";
}
.icon-scissors:before {
	content: "\e0ca";
}
.icon-crop-2:before {
	content: "\e0cb";
}
.icon-feed-2:before {
	content: "\e0cc";
}
.icon-feed-3:before {
	content: "\e0cd";
}
.icon-feed-4:before {
	content: "\e0ce";
}
.icon-google-plus:before {
	content: "\e0cf";
}
.icon-google-drive:before {
	content: "\e0d0";
}
.icon-facebook:before {
	content: "\e0d1";
}
.icon-facebook-2:before {
	content: "\e0d2";
}
.icon-facebook-3:before {
	content: "\e0d3";
}
.icon-google-plus-2:before {
	content: "\e0d4";
}
.icon-google-plus-3:before {
	content: "\e0d5";
}
.icon-google-plus-4:before {
	content: "\e0d6";
}
.icon-google:before {
	content: "\e0d7";
}
.icon-twitter:before {
	content: "\e0d8";
}
.icon-twitter-2:before {
	content: "\e0d9";
}
.icon-twitter-3:before {
	content: "\e0da";
}
.icon-youtube:before {
	content: "\e0db";
}
.icon-vimeo:before {
	content: "\e0dc";
}
.icon-youtube-2:before {
	content: "\e0dd";
}
.icon-vimeo2:before {
	content: "\e0de";
}
.icon-vimeo-2:before {
	content: "\e0df";
}
.icon-lanyrd:before {
	content: "\e0e0";
}
.icon-flickr:before {
	content: "\e0e1";
}
.icon-flickr-2:before {
	content: "\e0e2";
}
.icon-flickr-3:before {
	content: "\e0e3";
}
.icon-picassa:before {
	content: "\e0e4";
}
.icon-picassa-2:before {
	content: "\e0e5";
}
.icon-html5:before {
	content: "\e0e6";
}
.icon-html5-2:before {
	content: "\e0e7";
}
.icon-file-xml:before {
	content: "\e0e8";
}
.icon-file-excel:before {
	content: "\e0ea";
}
.icon-file-zip:before {
	content: "\e0eb";
}
.icon-file-powerpoint:before {
	content: "\e0ec";
}
.icon-file-word:before {
	content: "\e0e9";
}
.icon-user-8:before {
	content: "\e0ed";
}
.icon-feed-5:before {
	content: "\e0ee";
}
.icon-folder-2:before {
	content: "\e0ef";
}
.icon-file-6:before {
	content: "\e0f0";
}
.icon-picture:before {
	content: "\e0f1";
}
.icon-warning-2:before {
	content: "\e0f2";
}
.icon-monitor:before {
	content: "\e0f3";
}
.icon-mobile-4:before {
	content: "\e0f4";
}
.icon-cone-2:before {
	content: "\e0f5";
}
.icon-move:before {
	content: "\e0f6";
}
.icon-target:before {
	content: "\e0f7";
}
.icon-battery-3:before {
	content: "\e0f8";
}
.icon-credit-card:before {
	content: "\e0f9";
}
.icon-database:before {
	content: "\e0fa";
}
.icon-list-3:before {
	content: "\e0fb";
}
.icon-grid-2:before {
	content: "\e0fc";
}
.icon-volume:before {
	content: "\e0fd";
}
.icon-volume-2:before {
	content: "\e0fe";
}
.icon-tag:before {
	content: "\e0ff";
}
.icon-thumbs-up-3:before {
	content: "\e100";
}
.icon-thumbs-down:before {
	content: "\e101";
}
.icon-earth:before {
	content: "\e102";
}
.icon-location:before {
	content: "\e103";
}
.icon-info-4:before {
	content: "\e104";
}
.icon-comment:before {
	content: "\e105";
}
.icon-checkmark-4:before {
	content: "\e106";
}
.icon-x:before {
	content: "\e107";
}
.icon-denied:before {
	content: "\e108";
}
.icon-document-fill:before {
	content: "\e109";
}
.icon-document-stroke:before {
	content: "\e10a";
}
.icon-document-alt-fill:before {
	content: "\e10b";
}
.icon-document-alt-stroke:before {
	content: "\e10c";
}
.icon-plus-3:before {
	content: "\e10d";
}
.icon-minus-3:before {
	content: "\e10e";
}
.icon-move-2:before {
	content: "\e10f";
}
.icon-move-alt1:before {
	content: "\e110";
}
.icon-calendar:before {
	content: "\e111";
}
.icon-cog-2:before {
	content: "\e112";
}
.icon-lock-fill:before {
	content: "\e113";
}
.icon-lock-stroke:before {
	content: "\e114";
}
.icon-unlock-stroke:before {
	content: "\e115";
}
.icon-unlock-fill:before {
	content: "\e116";
}
.icon-tag-stroke:before {
	content: "\e117";
}
.icon-tag-fill:before {
	content: "\e118";
}
.icon-moon-stroke:before {
	content: "\e119";
}
.icon-moon-fill:before {
	content: "\e11a";
}
.icon-sun-fill:before {
	content: "\e11b";
}
.icon-sun-stroke:before {
	content: "\e11c";
}
.icon-layers-alt:before {
	content: "\e11d";
}
.icon-download-4:before {
	content: "\e11e";
}
.icon-upload-4:before {
	content: "\e11f";
}
.icon-cloud-download-2:before {
	content: "\e120";
}
.icon-cloud-upload-2:before {
	content: "\e121";
}
.icon-fork:before {
	content: "\e122";
}
.icon-paperclip-2:before {
	content: "\e123";
}
.icon-clock:before {
	content: "\e124";
}
.icon-book-alt2:before {
	content: "\e125";
}
.icon-box:before {
	content: "\e126";
}
.icon-folder-stroke:before {
	content: "\e127";
}
.icon-folder-fill:before {
	content: "\e128";
}
.icon-pilcrow:before {
	content: "\e129";
}
.icon-hash:before {
	content: "\e12a";
}
.icon-info-5:before {
	content: "\e12b";
}
.icon-ampersand:before {
	content: "\e12c";
}
.icon-at:before {
	content: "\e12d";
}
.icon-question-mark:before {
	content: "\e12e";
}
.icon-left-quote:before {
	content: "\e12f";
}
.icon-right-quote:before {
	content: "\e130";
}
.icon-left-quote-alt:before {
	content: "\e131";
}
.icon-right-quote-alt:before {
	content: "\e132";
}
.icon-article:before {
	content: "\e133";
}
.icon-read-more:before {
	content: "\e134";
}
.icon-list-4:before {
	content: "\e135";
}
.icon-list-nested:before {
	content: "\e136";
}
.icon-book:before {
	content: "\e137";
}
.icon-book-alt:before {
	content: "\e138";
}
.icon-equalizer-2:before {
	content: "\e139";
}
.icon-key-stroke:before {
	content: "\e13a";
}
.icon-loop:before {
	content: "\e13b";
}
.icon-arrow-left-4:before {
	content: "\e13c";
}
.icon-arrow-right-4:before {
	content: "\e13d";
}
.icon-arrow-up-4:before {
	content: "\e13e";
}
.icon-arrow-down-4:before {
	content: "\e13f";
}
.icon-arrow-right-alt1:before {
	content: "\e140";
}
.icon-move-horizontal-alt2:before {
	content: "\e141";
}
