@import '../core/index';
@import '../compless/all';

.panel {
    position: absolute;
    padding: 85px 30px 30px 30px;
    min-height: 100%;
    .box-sizing(border-box);

    &.fifty {
        &.filters,
        &.sidebar,
        &.main {
            width: 50% !important;
        }
    }

    &.sixity {
        &.main {
            width: 60% !important;
        }

        &.filters,
        &.sidebar {
            width: 40% !important;
        }
    }

    &.eighty {
        &.main {
            width: 80% !important;
        }

        &.filters,
        &.sidebar {
            width: 20% !important;
        }
    }

    &.main {
        width: 70%;
        background: @color_panels_main;

        &.lefted {
            left: 0;
            border-right: solid 1px @color_panels_main_border;

            .container {
                .float-right();
            }
        }

        &.righted {
            right: 0;
            width: 70%;
            border-left: solid 1px @color_panels_main_border;

            .container {
                .float-left();
            }
        }

        &.centered {
            width: 100%;
        }

        .container {
            position: relative;
            width: 650px;
        }

        .loader {
            color: @color_news_button;
            font-size: 25px;
            width: 575px;
            opacity: 0;
            .float-right();
            .transition(opacity);

            &.activated {
                opacity: 1;

                .spinner {
                    .animation(spin 1s linear infinite);

                    @-moz-keyframes spin { 100% { .transform(rotate(360deg)); } }
                    @-webkit-keyframes spin { 100% { .transform(rotate(360deg)); } }
                    @-o-keyframes spin { 100% { .transform(rotate(360deg)); } }
                    @keyframes spin spin { 100% { .transform(rotate(360deg)); } }
                }
            }

            .spinner {
                margin: 0 auto;
                width: 25px;
            }
        }

        .subheader {
            position: relative;
            font-weight: bold;
            padding: 0 0 10px 0;
            height: 40px;
            border-bottom: solid 1px darken(@color_body, 5%);
            .box-sizing(border-box);

            & > div:not(.clear) {
                display: none;
            }

            .message {
                color: darken(@color_subheader, 50%);
                padding: 7px 0;
                font-size: 12px;
                text-align: center;
                width: 100%;
                text-transform: uppercase;

                a {
                    color: darken(@color_subheader, 60%);

                    &:hover {
                        text-decoration: underline;

                        &:active {
                            color: darken(@color_subheader, 65%);
                        }
                    }
                }
            }

            .side-button  {
                color: #fff;
                font-size: 13px;
                padding: 5px 8px;
                margin-left: 15px;
                cursor: pointer;
                .border-radius(2px);
                .float-right();
            }

            .filters {
                font-size: 14px;
                line-height: 17px;
                color: darken(@color_subheader, 25%);
                .float-left();

                .filter {
                    position: relative;
                    margin-right: 34px;
                    .float-left();

                    span {
                        position: relative;
                        top: 1px;
                    }

                    .icon {
                        position: absolute;
                        top: 7px;
                        right: 5px;
                    }

                    select {
                        position: relative;
                        font-weight: bold;
                        margin: 1px 0;
                        padding: 5px 25px 5px 10px;
                        background: @color_subheader_select;
                        color: darken(@color_subheader_select, 30%);
                        border: solid 1px darken(@color_subheader_select, 5%);
                        outline: none;
                        cursor: pointer;

                        //Mozila Arrow Fix
                        text-indent: 0.01px;
                        text-overflow: '';

                        .appearance(none);
                        .border-radius(2px);

                        &:hover {
                            border: solid 1px darken(@color_subheader_select, 10%);
                        }
                    }
                }
            }
        }

        .module {
            width: 300px;
            overflow: hidden;
            background: @color_module;
            .border-radius(4px);
            .box-shadow(0 1px 5px rgba(0, 0, 0, 0.15));

            .header {
                width: 100%;
                text-align: center;
                color: #fff;
                font-size: 16px;
                background: @color_module_header;
                padding: 8px 0;
                font-weight: bold;
                text-shadow: 0 2px rgba(0, 0, 0, 0.2);
            }

            .body {
                width: 100%;
                padding: 15px 20px;
                .box-sizing(border-box);

                .input, .textarea, .select select {
                    width: 100%;
                    color: #333;
                    background: @color_module_inputs;
                    padding: 10px;
                    margin: 10px 0 0 0;
                    resize: none;
                    font-size: 14px;
                    .border-radius(2px);
                    .transition(background);

                    &:focus {
                        background: @color_module_inputs_focus;
                    }

                    &:first-child {
                        margin-top: 0;
                    }

                    &.textarea {
                        min-height: 100px;
                    }
                }

                .select {
                    position: relative;
                    margin: 10px 0 0 0;
                    cursor: pointer;

                    &:hover select {
                        background: @color_module_inputs_focus;
                    }

                    select {
                        cursor: pointer;
                    }

                    .icon {
                        position: absolute;
                        top: 11px;
                        right: 8px;
                        font-size: 14px;
                        color: rgba(0, 0, 0, 0.3);
                    }
                }
            }

            .actions {
                width: 100%;
                padding: 10px 20px;
                background: @color_module_actions;
                .box-sizing(border-box);

                .button {
                    font-size: 14px;
                    background: @color_blue;
                    padding: 8px 0;
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    font-weight: bold;
                    cursor: pointer;
                    .border-radius(2px);
                    .transition(background);

                    &:hover {
                        background: darken(@color_blue, 5%);

                        &:active {
                            background: darken(@color_blue, 10%);
                        }
                    }

                    &.error {
                        background: darken(@color_red, 5%);
                    }
                }
            }
        }
    }

    &.filters {
        right: 0;
        width: 30%;
        padding-left: 0;
        background: @color_panels_alternate;
        .clearfix();

        .filter {
            .float-left();

            .header,
            .options .option {
                .border-radius(0 2px 2px 0);
            }
        }
    }

    &.sidebar {
        left: 0;
        width: 30%;
        padding-right: 0;
        background: @color_panels_alternate;
        .clearfix();

        .filter {
            .float-right();

            .header,
            .options .option {
                .border-radius(2px 0 0 2px);
            }
        }
    }

    & > .filter {
        width: 200px;
        margin-bottom: 70px;
        clear: both;

        .header {
            color: #fff;
            font-size: 16px;
            background: @color_news_header;
            margin: 0;
            padding: 8px 10px;
            width: 100%;
            .box-sizing(border-box);

            div, a {
                cursor: pointer;
                font-size: 17px;
                opacity: 0.6;
                .transition(opacity);

                &:hover {
                    opacity: 0.8;

                    &:active {
                        opacity: 1;
                    }
                }
            }
        }

        .options .option {
            cursor: pointer;
            width: 200px;
            padding: 8px 0 8px 15px;
            margin-bottom: 5px;
            line-height: 16px;
            color: #333;
            .clearfix();
            .box-sizing(border-box);

            &:first-child {
                margin-top: 10px;
            }

            &:hover, &.hover {
                color: #fff;
                background: lighten(spin(@color_green, 15), 2%);

                &:active {
                    background: darken(spin(@color_green, 15), 4%);
                }
            }

            &.activated {
                color: #fff;
                background: darken(spin(@color_green, 15), 4%);
            }

            .icon {
                font-size: 16px;
                margin-right: 8px;
                opacity: 0.8;
                .float-left();
            }

            .name {
                width: 150px;
                font-size: 16px;
                height: 18px;
                .float-left();
                .ellipsis();
            }
        }
    }

}
