@import './index';
@import '../compless/all';

.context-menu {
    display: none;
    position: absolute;
    background: @color_context_menu;
    overflow: hidden;
    .border-radius(3px);

    .item {
        font-size: 14px;
        padding: 5px 15px;
        color: #ededed;
        cursor: pointer;
        .transition();

        &:not(:first-child) {
            border-top: solid 1px lighten(@color_context_menu, 5%);
        }

        &:hover {
            background: lighten(@color_context_menu, 8%);

            &:not(:first-child) {
                border-top: solid 1px lighten(@color_context_menu, 13%);
            }

            & + .item:not(:first-child) {
                border-top: solid 1px lighten(@color_context_menu, 13%);
            }

            &:active {
                background: lighten(@color_context_menu, 11%);

                &:not(:first-child) {
                    border-top: solid 1px lighten(@color_context_menu, 18%);
                }

                & + .item:not(:first-child) {
                    border-top: solid 1px lighten(@color_context_menu, 18%);
                }
            }
        }
    }
}
