@import '../core/index';
@import '../compless/all';

.content {
    position: relative;
    margin-left: 180px;
    .box-sizing(border-box);

    .header {
        .clearfix();

        .top {
            background: @color_header_top;
            padding: 21px 25px;
            height: 95px;
            .box-sizing(border-box);

            .search {
                max-width: 600px;
                position: relative;
                .float-left();
                .calc-width(~"100% - 350px");

                .icon {
                    position: absolute;
                    top: 12px;
                    left: 14px;
                    font-size: 26px;
                    color: darken(@color_header_bottom_select, 20%);
                }

                input {
                    outline: none;
                    font-size: 16px;
                    background: darken(@color_header_top_input, 4%);
                    padding: 14px 90px 14px 60px;
                    border: solid 2px #157097;
                    margin: 0;
                    width: 100%;
                    .border-radius(4px);
                    //.transition(background);

                    &:focus {
                        background: @color_header_top_input;
                    }
                }

                button {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    cursor: pointer;
                    color: #fff;
                    background: @color_header_button;
                    border: solid 1px @color_header_button_border;
                    padding: 8px 10px;
                    font-size: 16px;
                    font-weight: bold;
                    .border-radius(3px);

                    &:hover {
                        border: solid 1px desaturate(@color_header_button_border, 10%);
                        background: desaturate(@color_header_button, 10%);
                    }

                    &:active {
                        border: solid 1px desaturate(@color_header_button_border, 20%);
                        background: desaturate(@color_header_button, 20%);
                    }
                }
            }

            .accounts {
                max-width: 350px;
                margin-top: 13px;
                .float-right();

                a {
                    color: darken(@color_header_action_links, 15%);
                    font-size: 18px;
                    font-weight: bold;
                    text-decoration: none;

                    &:hover {
                        color: @color_header_action_links;
                    }
                }

                span {
                    color: darken(@color_header_action_links, 40%);
                    margin: 0 10px;
                }
            }
        }

        .bottom {
            position: relative;
            font-weight: bold;
            background: @color_header_bottom;
            padding: 8px 25px;
            height: 45px;
            .box-sizing(border-box);

            .message {
                color: darken(@color_header_bottom, 50%);
                padding: 7px 0;
                font-size: 12px;
                text-align: center;
                width: 100%;
                text-transform: uppercase;

                a {
                    color: darken(@color_header_bottom, 60%);

                    &:hover {
                        text-decoration: underline;

                        &:active {
                            color: darken(@color_header_bottom, 65%);
                        }
                    }
                }
            }

            .side-button  {
                color: #fff;
                font-size: 13px;
                padding: 5px 8px;
                margin-left: 15px;
                cursor: pointer;
                .border-radius(2px);
                .float-right();
            }

            .filters {
                font-size: 14px;
                line-height: 17px;
                color: darken(@color_header_bottom, 25%);
                .float-left();

                .filter {
                    position: relative;
                    margin-right: 34px;
                    .float-left();

                    span {
                        position: relative;
                        top: 1px;
                    }

                    .icon {
                        position: absolute;
                        top: 8px;
                        right: 5px;
                    }

                    select {
                        position: relative;
                        font-weight: bold;
                        margin: 1px 0;
                        padding: 5px 25px 5px 10px;
                        background: @color_header_bottom_select;
                        color: darken(@color_header_bottom_select, 30%);
                        border: solid 1px darken(@color_header_bottom_select, 5%);
                        outline: none;
                        cursor: pointer;

                        //Mozila Arrow Fix
                        text-indent: 0.01px;
                        text-overflow: '';

                        .appearance(none);
                        .border-radius(2px);

                        &:hover {
                            border: solid 1px darken(@color_header_bottom_select, 10%);
                        }
                    }
                }
            }
        }
    }

    .pane {
        position: relative;
        padding: 0 0 0 25px;
        .clearfix();
    }
}
