@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot');
	src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/fonts/icomoon.woff') format('woff'),
		url('/fonts/icomoon.ttf') format('truetype'),
		url('/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-github, .icon-github-2, .icon-google-drive, .icon-storage, .icon-drawer, .icon-download, .icon-upload, .icon-disk, .icon-tags, .icon-tag, .icon-image, .icon-image-2, .icon-images, .icon-credit, .icon-coin, .icon-cart, .icon-keyboard, .icon-user, .icon-user-2, .icon-switch, .icon-lock, .icon-settings, .icon-equalizer, .icon-cog, .icon-remove, .icon-briefcase, .icon-binoculars, .icon-zoom-out, .icon-zoom-in, .icon-search, .icon-bubble, .icon-bubbles, .icon-bubbles-2, .icon-list, .icon-list-2, .icon-menu, .icon-menu-2, .icon-numbered-list, .icon-upload-2, .icon-download-2, .icon-upload-3, .icon-download-3, .icon-bookmark, .icon-star, .icon-star-2, .icon-star-3, .icon-tree, .icon-bars, .icon-stats, .icon-exit, .icon-enter, .icon-plus, .icon-checkmark, .icon-checkmark-2, .icon-close, .icon-spam, .icon-loop, .icon-checkbox-checked, .icon-checkbox-unchecked, .icon-checkbox-partial, .icon-radio-unchecked, .icon-radio-checked, .icon-github-3, .icon-file-css, .icon-file-xml, .icon-locked, .icon-warning, .icon-cloud, .icon-address-book, .icon-credit-card, .icon-grid, .icon-list-3, .icon-cancel, .icon-checkmark-3, .icon-layers, .icon-box-remove, .icon-box-add, .icon-history, .icon-clock, .icon-clock-2, .icon-book, .icon-books, .icon-profile, .icon-file, .icon-pencil, .icon-paste, .icon-paste-2, .icon-notebook, .icon-camera, .icon-film, .icon-play, .icon-music, .icon-camera-2, .icon-contract, .icon-expand, .icon-fullscreen-alt, .icon-fullscreen-exit-alt, .icon-move-alt1, .icon-paper-plane, .icon-vector, .icon-icons, .icon-list-4, .icon-contract-2, .icon-expand-2, .icon-envelope, .icon-drive, .icon-credit-card-2, .icon-progress-3, .icon-progress-2, .icon-brogress-1, .icon-progress-0, .icon-upload-4, .icon-download-4, .icon-upload-5, .icon-dropbox, .icon-evernote, .icon-vk, .icon-user-3, .icon-users, .icon-user-add, .icon-export, .icon-thumbs-up, .icon-thumbs-down, .icon-chat, .icon-comment, .icon-tag-2, .icon-calendar, .icon-publish, .icon-browser, .icon-database, .icon-info, .icon-daniel-bruce, .icon-print {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-github:before {
	content: "\e000";
}
.icon-github-2:before {
	content: "\e001";
}
.icon-google-drive:before {
	content: "\e002";
}
.icon-storage:before {
	content: "\e003";
}
.icon-drawer:before {
	content: "\e004";
}
.icon-download:before {
	content: "\e005";
}
.icon-upload:before {
	content: "\e006";
}
.icon-disk:before {
	content: "\e007";
}
.icon-tags:before {
	content: "\e008";
}
.icon-tag:before {
	content: "\e009";
}
.icon-image:before {
	content: "\e00a";
}
.icon-image-2:before {
	content: "\e00b";
}
.icon-images:before {
	content: "\e00c";
}
.icon-credit:before {
	content: "\e00d";
}
.icon-coin:before {
	content: "\e00e";
}
.icon-cart:before {
	content: "\e00f";
}
.icon-keyboard:before {
	content: "\e010";
}
.icon-user:before {
	content: "\e011";
}
.icon-user-2:before {
	content: "\e012";
}
.icon-switch:before {
	content: "\e013";
}
.icon-lock:before {
	content: "\e014";
}
.icon-settings:before {
	content: "\e016";
}
.icon-equalizer:before {
	content: "\e017";
}
.icon-cog:before {
	content: "\e015";
}
.icon-remove:before {
	content: "\e018";
}
.icon-briefcase:before {
	content: "\e019";
}
.icon-binoculars:before {
	content: "\e01a";
}
.icon-zoom-out:before {
	content: "\e01b";
}
.icon-zoom-in:before {
	content: "\e01c";
}
.icon-search:before {
	content: "\e01d";
}
.icon-bubble:before {
	content: "\e01e";
}
.icon-bubbles:before {
	content: "\e01f";
}
.icon-bubbles-2:before {
	content: "\e020";
}
.icon-list:before {
	content: "\e021";
}
.icon-list-2:before {
	content: "\e022";
}
.icon-menu:before {
	content: "\e023";
}
.icon-menu-2:before {
	content: "\e024";
}
.icon-numbered-list:before {
	content: "\e025";
}
.icon-upload-2:before {
	content: "\e026";
}
.icon-download-2:before {
	content: "\e027";
}
.icon-upload-3:before {
	content: "\e028";
}
.icon-download-3:before {
	content: "\e029";
}
.icon-bookmark:before {
	content: "\e02a";
}
.icon-star:before {
	content: "\e02b";
}
.icon-star-2:before {
	content: "\e02c";
}
.icon-star-3:before {
	content: "\e02d";
}
.icon-tree:before {
	content: "\e02e";
}
.icon-bars:before {
	content: "\e02f";
}
.icon-stats:before {
	content: "\e030";
}
.icon-exit:before {
	content: "\e031";
}
.icon-enter:before {
	content: "\e032";
}
.icon-plus:before {
	content: "\e033";
}
.icon-checkmark:before {
	content: "\e034";
}
.icon-checkmark-2:before {
	content: "\e035";
}
.icon-close:before {
	content: "\e036";
}
.icon-spam:before {
	content: "\e037";
}
.icon-loop:before {
	content: "\e038";
}
.icon-checkbox-checked:before {
	content: "\e039";
}
.icon-checkbox-unchecked:before {
	content: "\e03a";
}
.icon-checkbox-partial:before {
	content: "\e03b";
}
.icon-radio-unchecked:before {
	content: "\e03c";
}
.icon-radio-checked:before {
	content: "\e03d";
}
.icon-github-3:before {
	content: "\e03e";
}
.icon-file-css:before {
	content: "\e03f";
}
.icon-file-xml:before {
	content: "\e040";
}
.icon-locked:before {
	content: "\e041";
}
.icon-warning:before {
	content: "\e042";
}
.icon-cloud:before {
	content: "\e043";
}
.icon-address-book:before {
	content: "\e044";
}
.icon-credit-card:before {
	content: "\e045";
}
.icon-grid:before {
	content: "\e046";
}
.icon-list-3:before {
	content: "\e047";
}
.icon-cancel:before {
	content: "\e048";
}
.icon-checkmark-3:before {
	content: "\e049";
}
.icon-layers:before {
	content: "\e04a";
}
.icon-box-remove:before {
	content: "\e04b";
}
.icon-box-add:before {
	content: "\e04c";
}
.icon-history:before {
	content: "\e04d";
}
.icon-clock:before {
	content: "\e04e";
}
.icon-clock-2:before {
	content: "\e04f";
}
.icon-book:before {
	content: "\e050";
}
.icon-books:before {
	content: "\e051";
}
.icon-profile:before {
	content: "\e052";
}
.icon-file:before {
	content: "\e053";
}
.icon-pencil:before {
	content: "\e054";
}
.icon-paste:before {
	content: "\e055";
}
.icon-paste-2:before {
	content: "\e056";
}
.icon-notebook:before {
	content: "\e057";
}
.icon-camera:before {
	content: "\e058";
}
.icon-film:before {
	content: "\e059";
}
.icon-play:before {
	content: "\e05a";
}
.icon-music:before {
	content: "\e05b";
}
.icon-camera-2:before {
	content: "\e05c";
}
.icon-contract:before {
	content: "\e05d";
}
.icon-expand:before {
	content: "\e05e";
}
.icon-fullscreen-alt:before {
	content: "\e05f";
}
.icon-fullscreen-exit-alt:before {
	content: "\e060";
}
.icon-move-alt1:before {
	content: "\e061";
}
.icon-paper-plane:before {
	content: "\e062";
}
.icon-vector:before {
	content: "\e063";
}
.icon-icons:before {
	content: "\e064";
}
.icon-list-4:before {
	content: "\e065";
}
.icon-contract-2:before {
	content: "\e066";
}
.icon-expand-2:before {
	content: "\e067";
}
.icon-envelope:before {
	content: "\e068";
}
.icon-drive:before {
	content: "\e069";
}
.icon-credit-card-2:before {
	content: "\e06a";
}
.icon-progress-3:before {
	content: "\e06b";
}
.icon-progress-2:before {
	content: "\e06c";
}
.icon-brogress-1:before {
	content: "\e06d";
}
.icon-progress-0:before {
	content: "\e06e";
}
.icon-upload-4:before {
	content: "\e06f";
}
.icon-download-4:before {
	content: "\e070";
}
.icon-upload-5:before {
	content: "\e071";
}
.icon-dropbox:before {
	content: "\e072";
}
.icon-evernote:before {
	content: "\e073";
}
.icon-vk:before {
	content: "\e074";
}
.icon-user-3:before {
	content: "\e075";
}
.icon-users:before {
	content: "\e076";
}
.icon-user-add:before {
	content: "\e077";
}
.icon-export:before {
	content: "\e078";
}
.icon-thumbs-up:before {
	content: "\e079";
}
.icon-thumbs-down:before {
	content: "\e07a";
}
.icon-chat:before {
	content: "\e07b";
}
.icon-comment:before {
	content: "\e07c";
}
.icon-tag-2:before {
	content: "\e07d";
}
.icon-calendar:before {
	content: "\e07f";
}
.icon-publish:before {
	content: "\e080";
}
.icon-browser:before {
	content: "\e081";
}
.icon-database:before {
	content: "\e082";
}
.icon-info:before {
	content: "\e083";
}
.icon-daniel-bruce:before {
	content: "\e084";
}
.icon-print:before {
	content: "\e085";
}
