// Core Colors
@body: #f1f0f0;

// Sidebar Colors
@sidebar: #34393d;
@sidebar_profile: #364e67;
@sidebar_profile_img: #3b5d7b;
@sidebar_header: #404549;
@sidebar_header_icon: #c2bfbf;
@sidebar_locations_icon: #bcbaba;
@sidebar_locations_active: #00aeef;

// Header Colors
@header_top: #1980ab;
@header_top_input: #fff;
@header_button: #00a7ed;
@header_button_border: #009de0;
@header_action_links: #afe1ef;
@header_bottom: #dcdbdb;
@header_bottom_select_border: #bebdbd;
@header_bottom_button: #048fce;

// Files Colors
@file_display: #a4a5a5;
