/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer {
	overflow: hidden;
	position: relative;
	outline: none;
}

.jspPane {
	position: absolute;
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
	outline: none;
}

.jspVerticalBar {
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	background: transparent;
	outline: none;
}

.jspHorizontalBar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: transparent;
	outline: none;
}

.jspVerticalBar *,
.jspHorizontalBar * {
	margin: 0;
	padding: 0;
	outline: none;
}

.jspCap {
	display: none;
	outline: none;
}

.jspHorizontalBar .jspCap {
	float: left;
	outline: none;
}

.jspTrack {
	background: transparent;
	position: relative;
	outline: none;
}

.jspDrag {
	background: #ccc;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	outline: none;
}

.jspDrag:hover {
    background: #999;
}

.jspDrag:active {
    background: #666;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
	float: left;
	height: 100%;
	outline: none;
}

.jspArrow {
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	outline: none;
}

.jspArrow.jspDisabled {
	cursor: default;
	background: #80808d;
	outline: none;
}

.jspVerticalBar .jspArrow {
	height: 16px;
	outline: none;
}

.jspHorizontalBar .jspArrow {
	width: 16px;
	float: left;
	height: 100%;
	outline: none;
}

.jspVerticalBar .jspArrow:focus {
	outline: none;
}

.jspCorner {
	background: #eeeef4;
	float: left;
	height: 100%;
	outline: none;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
	margin: 0 -3px 0 0;
}
