@import '../core/index';
@import '../compless/all';

.tooltip {
    position: absolute;
    color: #fff;
    background: #000;
    margin: 0;
    padding: 5px 8px;
    font-size: 13px;
    display: none;
    .border-radius(2px);

    .arrow {
        width: 0;
    	height: 0;
    	border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
    	border-bottom: 5px solid black;
    	margin: -10px auto 5px auto;
    }
}

#content {
    position: absolute;
    z-index: 100002;
    margin: 115px 0 30px 0;

    .header {
        font-size: 64px;
        font-weight: lighter;
        font-family: "Gill Sans";
        text-align: center;
        text-shadow: 0 2px 0 rgba(0, 0, 0, .6);
    }

    .sub-header {
        font-size: 22px;
        font-weight: lighter;
        margin-bottom: 45px;
        font-family: "Gill Sans";
        text-align: center;

        strong {
            font-weight: 500;
        }

        span {
            font-weight: 400;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
        }
    }

    .previous, .next {
        display: none;
        position: fixed !important;
        width: 50px;
        height: 130px;
        background: rgba(255, 255, 255, 0.3);
        .transition(all);

        &:hover {
            width: 70px;
            background: rgba(255, 255, 255, 0.5);
        }

        &.previous {
            left: 0;
            .border-radius(0 4px 4px 0);

            .arrow {
                border-right: 50px solid rgba(0, 0, 0, 0.3);
                right: 0;
            }
        }

        &.next {
            right: 0;
            .border-radius(4px 0 0 4px);

            .arrow {
                border-left: 50px solid rgba(0, 0, 0, 0.3);
                left: 0;
            }
        }

        .arrow {
            position: absolute;
            width: 0;
        	height: 0;
        	margin-top: 25px;
        	border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        	.border-radius(0 0 0 2px);
        }
    }

    .progress {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background: rgba(255, 255, 255, 0.3);

        .bar {
            background: rgba(255, 255, 255, 0.5);
            height: 12px;
        }
    }

    #backdrop-header {
        margin: 0;
        padding: 8px 0;
        display: block;
    }

    #footer {
        width: 700px;
        overflow: hidden;
        .border-radius(5px 5px 0 0);
        .box-sizing(border-box);
        .box-shadow(0 1px 10px rgba(0, 0, 0, .2));

        .list {
            background: rgba(255, 255, 255, .1);
        }
    }

    /* Index Page */
    &.index {
        .progress .bar {
            width: 25%;
        }

        #bookmark {
            position: relative;
            padding: 0;
            margin: 90px auto 0 auto;
            width: 510px;
            height: 40px;

            & > * {
                color: #fff;
                position: absolute;
                top: 0;
                border: none;
                outline: none;
                margin: 0;
                font-size: 15px;
                height: 40px;
                .box-sizing(border-box);
            }

            input {
                right: 0;
                width: 470px;
                padding: 10px 15px;
                background: rgba(255, 255, 255, 0.2);
                margin-right: -5px;
                .border-radius(0 3px 3px 0);

                &::-moz-focus-inner {
                    border: 0;
                    padding: 0;
                }
            }

            .icon {
                left: 0;
                width: 45px;
                background: rgba(0, 0, 0, 0.3);
                padding: 13px 15px;
                .border-radius(3px 0 0 3px);
            }
        }

        #continue {
            display: inline-block;
            margin-top: 80px;
            font-size: 24px;
            padding: 10px 12px;
            background: rgba(255, 255, 255, 0.1);
            border: solid 5px rgba(255, 255, 255, 0.3);
            .border-radius(3px);

            &:hover {
                border: solid 5px rgba(255, 255, 255, 0.4);

                &:active {
                    border: solid 5px rgba(255, 255, 255, 0.5);
                }
            }
        }
    }

    /* Creative Page */
    &.creative {
        .progress .bar {
            width: 50%;
        }

        #footer .code {
            width: 100%;
            position: relative;
            background: @color_body;
        }
    }

    /* Social Page */
    &.social {
        .progress .bar {
            width: 75%;
        }

        .list {
            padding: 15px 10px;
            height: 100%;
            overflow: auto;
            .box-sizing(border-box);

            .item {
                position: relative;
                margin-bottom: 15px;
                padding: 0 20px 15px 20px;
                border-bottom: solid 1px rgba(255, 255, 255, .2);

                canvas {
                    position: absolute;
                    z-index: 0;
                    bottom: 0;
                    right: 0;
                    width: 75%;
                    height: 60%;
                }

                .gravatar {
                    width: 55px;
                    height: 55px;
                    overflow: hidden;
                    margin-right: 10px;
                    .float-left();
                    .border-radius(2px);

                    img {
                       width: 55px;
                       height: 55px;
                    }
                }

                .information {
                    position: relative;
                    z-index: 1;
                    .float-left();

                    a:hover {
                        text-decoration: underline;
                    }

                    .name {
                        font-size: 18px;
                    }

                    .screen {
                        font-size: 14px;
                        color: darken(#fff, 15%);
                    }
                }
            }
        }
    }

    /* Laborator Page */
    &.laborator {
        .progress .bar {
            width: 100%;
        }

        .list {
            padding: 15px 10px;
            height: 100%;
            overflow: auto;
            .box-sizing(border-box);

            .item {
                margin-top: 15px;
                padding-top: 15px;
                border-top: dashed 1px rgba(255, 255, 255, .2);
                .clearfix();

                &:first-child {
                    margin-top: 0;
                    padding-top: 0;
                    border-top: none;
                }

                .rank {
                    font-size: 40px;
                    color: rgba(255, 255, 255, .6);
                    margin: 5px 20px 0 0;
                    text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
                    .float-left();
                }

                .information {
                    .float-left();

                    .name {
                        .float-left();

                        span {
                            color: rgba(255, 255, 255, .5);
                        }

                        a:hover {
                            text-decoration: underline;
                        }
                    }

                    .size {
                        font-size: 13px;
                        color: rgba(255, 255, 255, .7);
                        margin: 4px 0 0 10px;
                        .float-left();
                    }

                    .users {
                        margin-top: 5px;
                        .clearfix();

                        .user {
                            width: 30px;
                            height: 30px;
                            overflow: hidden;
                            margin-right: 10px;
                            .float-left();
                            .border-radius(2px);

                            img {
                               width: 30px;
                               height: 30px;
                            }
                        }

                        .more {
                            color: rgba(255, 255, 255, .7);
                            margin: 10px 0 0 5px;
                            .float-left();
                        }
                    }
                }
            }
        }
    }
}
