logo {
    width: 38px;
    height: 38px;
    background-image: url('/img/logo.png');

    img {
        display: none;
    }
}

#landing {
    margin: 80px 10px 0 10px;

    .header {
        font-size: 32px;
    }

    .sub-header {
        font-size: 14px;
        font-weight: lighter;
        margin-bottom: 25px;

        strong {
            font-weight: 500;
        }
    }

    .launch {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .compatible {
        font-size: 14px;
        font-weight: lighter;
        margin-bottom: 50px;

        .browsers {
            margin-top: 10px;

            a {
                margin-left: 25px;

                &:first-child {
                    margin: 0;
                }

                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}

#social {
    bottom: 25px;

    a {
        opacity: 1;

        &:not(:first-child) {
            margin-left: 12px;
        }

        img {
            width: 30px;
            height: 30px;
        }
    }

    @media (orientation:landscape) {
        display: none !important;
    }
}
