@import '../core/index';
@import '../compless/all';

.panel {
    width: 100% !important;

    .container {
        margin: 0 auto;

        /* Listing */
        &.listing {
            width: 920px !important;

            .group {
                position: relative;
                margin: 0 30px 30px 0;
                width: 200px;
                height: 200px;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                .float-left();
                .border-radius(4px);

                &.request {
                    margin-top: 50px;
                    width: 350px;
                    height: 350px;

                    .info {
                        &:hover, &:hover:active {
                            color: #fff;
                        }

                        .count {
                            font-size: 52px;
                        }

                        .name {
                            font-size: 20px;
                        }
                    }

                    .actions .action {
                        padding: 20px 0;
                        font-size: 16px;
                    }
                }

                &.blank {
                    background: darken(@color_body, 10%);
                    .transition(all);

                    &:hover {
                        background: lighten(@color_header, 20%);

                        .create {
                            color: lighten(@color_header, 35%);
                        }

                        &:active {
                            background: lighten(@color_header, 15%);

                            .create {
                                color: lighten(@color_header, 30%);
                            }
                        }
                    }

                    .create {
                        position: absolute;
                        top: 50%;
                        margin-top: -30px;
                        font-size: 60px;
                        color: darken(@color_body, 30%);
                        width: 100%;
                        text-align: center;
                        .transition(all);
                    }
                }

                .cover {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    .linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
                }

                .info {
                    position: absolute;
                    top: 30%;
                    z-index: 3;
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    text-shadow: 0 2px 0 #000;
                    .transition(color);

                    &:hover {
                        color: spin(lighten(@color_blue, 20%), -10%);

                        &:active {
                            color: spin(lighten(@color_blue, 10%), -10%);
                        }
                    }

                    .count {
                        font-size: 48px;
                        line-height: 40px;
                        margin-bottom: 5px;
                    }

                    .name {
                        font-weight: bold;
                        font-size: 16px;
                    }
                }

                .icon {
                    position: absolute;
                    z-index: 5;
                    color: rgba(255, 255, 255, 0.8);
                    top: 10px;
                    right: 10px;
                    font-size: 14px;
                }

                .actions {
                    position: absolute;
                    z-index: 3;
                    bottom: 0;
                    color: #fff;
                    font-size: 13px;
                    line-height: 14px;
                    width: 100%;

                    .action {
                        padding: 8px 0 8px 0;
                        text-align: center;
                        width: 50%;
                        .float-left();
                        .transition(background);
                        .box-sizing(border-box);

                        &.blue {
                            &:hover {
                                background: darken(@color_blue, 10%);

                                &:active {
                                    background: darken(@color_blue, 15%);
                                }
                            }
                        }

                        &.red {
                            &:hover {
                                background: darken(@color_red, 10%);

                                &:active {
                                    background: darken(@color_red, 15%);
                                }
                            }
                        }

                        &.green {
                            &:hover {
                                background: darken(@color_green, 10%);

                                &:active {
                                    background: darken(@color_green, 15%);
                                }
                            }
                        }

                        &:only-child {
                            width: 100%;
                        }
                    }
                }

                .gravatars {
                    width: 100%;
                    height: 100%;
                    .clearfix();

                    .gravatar {
                        width: 50px;
                        height: 50px;
                        background-repeat: no-repeat;
                        background-size: 50px, 50px;
                        .float-left();
                    }
                }
            }
        }

        /* Profile */
        &.profile {
            .group-header {
                position: relative;
                padding: 0 25px 20px 25px;
                border-bottom: solid 1px darken(@color_body, 5%);
                .clearfix();

                .gravatars {
                    width: 100px;
                    height: 100px;
                    margin-right: 20px;
                    position: relative;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-size: cover;
                    .float-left();
                    .border-radius(4px);

                    .icon {
                        position: absolute;
                        z-index: 3;
                        color: rgba(255, 255, 255, 0.8);
                        font-size: 30px;

                        & + .cover {
                            .linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
                        }
                    }

                    .cover {
                        position: absolute;
                        z-index: 2;
                        width: 100%;
                        height: 100%;
                        .linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
                    }

                    .gravatar {
                        width: 25px;
                        height: 25px;
                        background-repeat: no-repeat;
                        background-size: 25px, 25px;
                        .float-left();
                    }
                }

                .info {
                    .calc-width(~"100% - 120px");
                    .float-left();

                    .name {
                        font-size: 28px;
                        margin-bottom: 5px;
                        color: rgba(0, 0, 0, 0.8);
                        .ellipsis();
                        .calc-width(~"100% - 100px");
                    }

                    .description {
                        font-size: 16px;
                        color: rgba(0, 0, 0, 0.6);
                    }
                }

                .corner-button {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 14px;
                    border: solid 1px transparent;
                    padding: 8px 12px;
                    .border-radius(4px);

                    &.owner {
                        color: @color_green;
                        border-color: @color_green;
                        .rgba-background(@color_green, 0.06);
                    }

                    &.member {
                        color: @color_blue;
                        border-color: @color_blue;
                        .rgba-background(@color_blue, 0.06);
                    }

                    &.join {
                        color: @color_purple;
                        border-color: @color_purple;
                        .box-shadow(0 1px 0 darken(@color_purple, 15%));
                        .rgba-background(@color_purple, 0.06);
                        .transition(all);

                        &:hover {
                            color: #fff;
                            background: @color_purple;

                            &:active {
                                background: darken(@color_purple, 5%);
                            }
                        }
                    }
                }
            }

            .group-metrics {
                border-bottom: solid 1px darken(@color_body, 5%);
                .clearfix();

                .metric {
                    text-align: center;
                    padding: 15px 10px;
                    border-left: solid 1px darken(@color_body, 5%);
                    min-height: 50px;
                    width: 33.33%;
                    .float-left();
                    .box-sizing(border-box);

                    &:first-child {
                        border-left: none;
                    }

                    .count {
                        text-transform: lowercase;
                        font-size: 32px;
                        color: darken(@color_body, 65%);
                        text-shadow: 0 1px 0 #fff;
                        font-weight: bold;
                        margin-bottom: 2px;
                    }

                    .name {
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 12px;
                        color: darken(@color_body, 50%);
                    }
                }
            }
        }
    }
}
