@import '../compless/all';

body {
    background: #fff;
    padding: 30px;
    .box-sizing(border-box);
}

.container {
    margin-bottom: 15px;
}

.page-break {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: solid 2px #ededed;
}
