@import '../core/index';
@import '../compless/all';

body {
    background: @color_terminal;
    min-width: inherit;
    min-height: inherit;

    width: 100%;
    height: 100%;
    color: #fff;

    .backdrop {
        width: 100%;
        height: 100%;
        position: absolute;

        &.image {
            z-index: 1;
        }

        &.darkener {
            z-index: 2;
            background: rgba(0, 0, 0, 0.7);
        }
    }

    .container {
        position: relative;
        z-index: 3;
        width: 250px;

        .status {
            font-size: 18px;
            text-align: center;

            a {
                color: @color_blue;

                &:hover {
                    text-decoration: underline;

                    &:active {
                        color: darken(@color_blue, 5%);
                    }
                }
            }
        }

        .listing {
            overflow: auto;
            height: 250px;
            background: rgba(255, 255, 255, 0.2);
            .box-shadow(0 3px 3px rgba(0, 0, 0, 0.2));
            .border-radius(3px);

            a {
                display: block;
                padding: 15px;
                .clearfix();

                &:nth-child(even) {
                    background: rgba(0, 0, 0, 0.1);
                }

                &:hover {
                    background: rgba(0, 0, 0, 0.3);

                    &:active {
                        background: rgba(0, 0, 0, 0.4);
                    }
                }

                .icon {
                    margin-top: 2px;
                    width: 15px;
                    margin-right: 15px;
                    .float-left();
                }

                .name {
                    .calc-width(~"100% - 30px");
                    .float-left();
                }
            }
        }
    }
}
