@import '../core/index';
@import '../compless/all';

body {
    background: @color_terminal;
    min-width: inherit;
    min-height: inherit;

    width: 100%;
    height: 100%;
    color: #fff;

    .container {
        width: 250px;

        .logo {
            font-size: 28px;
            font-family: "Not Just Groovy";
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        .listing {
            overflow: auto;
            height: 250px;
            background: lighten(@color_terminal, 10%);
            .box-shadow(0 1px 1px darken(@color_terminal, 5%));
            .border-radius(3px);

            a {
                display: block;
                padding: 15px;
                border-top: solid 1px lighten(@color_terminal, 15%);

                &:first-child {
                    border: none;
                }

                &:nth-child(even) {
                    background: lighten(@color_terminal, 12%);
                }

                &:hover {
                    background: lighten(@color_terminal, 15%);

                    &:active {
                        background: lighten(@color_terminal, 20%);
                    }
                }
            }
        }
    }
}
