@import '../core/index';
@import '../compless/all';

body {
    background: @color_terminal;
    min-width: inherit;
    min-height: inherit;

    width: 100%;
    height: 100%;

    .backdrop {
        width: 100%;
        height: 100%;
        position: absolute;

        &.image {
            z-index: 1;
        }

        &.darkener {
            z-index: 2;
            background: rgba(0, 0, 0, 0.7);
        }
    }

    .status {
        color: #fff;
        font-size: 24px;
        font-family: "Not Just Groovy";
        z-index: 4;

        span {
            color: @color_blue;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .container {
        position: relative;
        z-index: 3;
        padding: 15px;

        &:not(.embed) {
            padding-top: 70px;
            .box-sizing(border-box);
        }

        .toggle {
            cursor: pointer;
            position: absolute;
            top: 85px;
            right: 25px;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.5);
            .transition(color);

            &:hover:not(.active) {
                color: rgba(255, 255, 255, 0.7);

                &:active {
                    color: rgba(255, 255, 255, 0.9);
                }
            }

            &.active {
                color: #fff;
            }
        }
    }
}
